{
	"files.associations": {
		"complex": "c",
		"math.h": "c",
		"algorithm": "c",
		"rtv1.h": "c",
		"rtmath.h": "c",
		"stdint.h": "c",
		"pthread.h": "c",
		"time.h": "c"
	},
	"C_Cpp.default.includePath": [
		"./includes/",
		"./libft/includes"
	]
}
